{
  "name": "Zing Test Node Module",
  "version": "0.0.0",
  "private": true,
  "main": "./module.js",
  "dependencies": {
    "@sentry/node": "^5.4.3",
    "crc-32": "1.2.x",
    "debug": "4.1.x",
    "moment": "^2.24.0",
    "underscore": "1.9.x",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "xml2json": "0.11.x"
  }
}
